:root {
    --primary: #503047;
    --secondary: #727272
}

html {
    scroll-behavior: smooth;
    font-size: 14px
}

body {
    color: #444
}

::-webkit-scrollbar {
    width: 10px;
    height: 4px
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px #503047;
    box-shadow: inset 0 0 10px var(--primary)
}

::-webkit-scrollbar-thumb {
    background: #503047;
    background: var(--primary)
}

::-webkit-scrollbar-thumb:hover {
    background: #727272;
    background: var(--secondary)
}

img {
    width: 100%;
    object-fit: cover;
    height: auto
}

a {
    color: #444
}

a,
a:hover {
    text-decoration: none
}

a:hover {
    color: #727272;
    color: var(--secondary)
}

.break-out {
    position: relative;
    left: calc(-50vw + 50%);
    width: calc(100vw - 5px);
    text-align: center
}

#back-to-top {
    background: #000;
    border-radius: 50%;
    bottom: 60px;
    right: 60px;
    color: #fff;
    font-size: 16px;
    height: 40px;
    text-align: center;
    width: 40px;
    line-height: 40px;
    position: fixed;
    z-index: 99;
    opacity: 1;
    display: block;
    cursor: pointer
}

#back-to-top.active {
    opacity: 1;
    visibility: visible
}

body {
    background: #f8f9fa
}

.content-wrapper a {
    color: #444
}

.participate-detail a,
.participate-detail a:hover {
    color: #fff
}

.top-bar {
    background: #fff;
    z-index: 10;
    position: fixed;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .3)
}

.header,
.top-bar {
    padding: 10px 0;
    width: 100%;
    top: 0
}

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    background: 0 0;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
    z-index: 2
}

.basic-register,
.header {
    -webkit-align-items: center;
    align-items: center
}

.basic-register {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.basic-register a {
    margin: 0 5px
}

.basic-register a:hover {
    color: #fff
}

.button-control,
.close {
    white-space: nowrap;
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: .25rem;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    cursor: pointer
}

.open-vote-menu {
    display: inline-block;
    margin-top: 15px
}

.open-vote-menu,
.open-vote-menu-qr {
    white-space: nowrap;
    padding: 5px 10px;
    outline: none;
    border: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: .25rem;
    text-decoration: none;
    text-align: center;
    font-size: 18px
}

.open-vote-menu-qr {
    display: block;
    width: 100%
}

.primary-bg {
    background-color: #503047;
    background-color: var(--primary);
    color: #fff
}

.secondary-bg {
    background-color: #727272;
    background-color: var(--secondary);
    color: #fff
}

.secondary-bg:hover {
    background-color: #503047;
    background-color: var(--primary);
    color: #fff
}

.primary-color {
    color: #503047;
    color: var(--primary)
}

.secondary-color {
    color: #727272;
    color: var(--secondary)
}

.search-controller .search-input {
    border: none;
    outline: none;
    height: 30px;
    line-height: 30px;
    border-radius: .25rem;
    text-align: center
}

.search-controller .input-group {
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    border-radius: .25rem
}

.input-group-qr {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.search-controller .search-button {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    font-size: 20px
}

section {
    padding: 50px 0
}

.menu {
    display: grid;
    grid-template-columns: 1fr
}

.menu-top {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.menu-top .search-controller {
    margin: 0 10px
}

#first-nav,
#second-nav,
.navigation {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.mobile-menu {
    display: none
}

.profile-menu,
.search-menu {
    margin: 0 10px
}

.navigation a {
    font-size: 16px;
    color: #727272;
    color: var(--secondary)
}

.navigation a:hover {
    color: #503047;
    color: var(--primary)
}

.title {
    text-align: center;
    width: 100%;
    font-size: 24px;
    border-radius: .25rem;
    font-weight: 700
}

.contant {
    margin-top: 80px
}

.title-underline {
    border: 1px solid;
    display: block;
    color: #727272;
    color: var(--secondary)
}

.search-controller .input-group {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.search-controller .input-group .input-group-text {
    border-radius: .25rem
}

.search-controller .input-group input {
    width: 100%
}

.flex-center {
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.search-support {
    height: 30px
}

.owl-next,
.owl-prev {
    position: absolute;
    top: 35%
}

.owl-next img,
.owl-prev img {
    border: 3px solid #503047;
    border: 3px solid var(--primary);
    border-radius: 50%
}

.owl-next:hover img,
.owl-prev:hover img {
    border: 3px solid #727272;
    border: 3px solid var(--secondary)
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: 0 0 !important
}

.owl-prev {
    left: 0
}

.owl-next {
    right: 0
}

.content-wrapper {
    margin-top: 100px;
    min-height: 50vh
}

.merchant-footer {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
}

.merchant-footer .become-merchant {
    width: 140px
}

.merchant-login {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.merchant-login a:first-child {
    margin-right: 9px
}

label.req:after {
    content: "*";
    color: #ff4b5a
}

.merchant-vat {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-right: 10px
}

legend {
    width: auto;
    margin-top: -25px;
    background: #fff;
    padding: 0 10px
}

.footer {
    padding: 15px;
    background: #e1e1e1;
    position: relative
}

.footer-down {
    position: relative;
    background: #000;
    color: #fff;
    height: 50px;
    line-height: 42px;
    text-align: center;
    padding: 0 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.footer-menu a {
    padding: 0 5px
}

.help span,
.merchant-support span,
.mid-footer a,
.mid-footer span {
    display: block
}

.social>a svg {
    display: inline-block;
    margin-right: 5px;
    font-size: 30px !important;
    border-radius: 10px;
    text-align: center;
    color: #503047;
    color: var(--primary);
    cursor: pointer
}

.social>a .facebook {
    color: #3b5999
}

.social>a .instagram {
    color: #e95950
}

.social>a .twitter {
    color: #00acee
}

.social>a .linkedin {
    color: #0077b5
}

.apps-link img {
    width: 100px
}

.payment-partners img,
.we-accept img {
    height: 30px;
    border-radius: .25rem;
    margin-right: 5px;
    width: auto
}

.merchant-login button {
    margin-right: 8px
}

.extra-nav,
.mobile-icons {
    display: none
}

.form-check {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
}

.form-check-label {
    margin: 0 5px !important
}

.form-group {
    margin: 10px 0
}

.info-msg,
label {
    margin: 5px 0
}

.signup-cover .logo img {
    width: 100px
}

.individual-input.form-control {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: default;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-height: 38px;
    line-height: 25px;
    outline: 0 !important;
    position: relative;
    transition: all .1s;
    box-sizing: border-box
}

.individual-input.form-control:focus {
    border: 2px solid #2684ff;
    outline: none
}

.mt-3 {
    margin-top: 30px
}

@media screen and (max-width:991px) {
    .search-support {
        display: none
    }
    legend {
        margin-top: -18px
    }
    .flex-center {
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-between;
        justify-content: space-between
    }
    .search-controller {
        margin-top: 10px
    }
    .content-wrapper {
        margin-top: 100px
    }
    .logo img {
        max-width: 100px
    }
}

.mobile-icons {
    font-size: 26px
}

.search-menu.mobile-icons {
    font-size: 24px
}

@media screen and (max-width:767px) {
    body {
        line-height: 1
    }
    section {
        padding: 20px 0
    }
    .outerlayer {
        left: 0;
        top: 70px;
        bottom: 245px;
        width: 100%;
        position: fixed
    }
    #first-nav,
    #second-nav {
        -webkit-align-content: center;
        align-content: center;
        -webkit-align-items: center;
        align-items: center
    }
    #second-nav {
        -webkit-flex-direction: column;
        flex-direction: column;
        position: fixed;
        left: 0;
        width: 100%;
        bottom: -180px;
        margin: 0;
        box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
        transition: all .5s ease;
        height: 0;
        z-index: 1
    }
    #second-nav.active {
        bottom: 53px;
        height: 180px
    }
    #second-nav a {
        display: block;
        width: 100%;
        background: #fff;
        padding: 10px
    }
    #first-nav {
        -webkit-justify-content: space-around;
        justify-content: space-around
    }
    .extra-nav {
        display: block
    }
    .sm-none {
        display: none
    }
    .menu-down a {
        font-size: 14px
    }
    .xs-none {
        display: none
    }
    .content-wrapper {
        margin-top: 65px;
        margin-bottom: 50px
    }
    .mobile-icons {
        display: block
    }
    .menu-down {
        position: fixed;
        bottom: 0;
        background: #fff;
        right: 0;
        margin-bottom: 0;
        width: 100%;
        z-index: 10;
        box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
        -webkit-justify-content: space-around;
        justify-content: space-around
    }
    .menu-down a,
    .mobile-menu a {
        color: #727272;
        color: var(--secondary)
    }
    .menu-down a:hover {
        color: #503047;
        color: var(--primary)
    }
    .footer,
    .footer-down {
        display: none
    }
    .menu-down {
        font-size: 12px
    }
    .mobile-menu {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        font-size: 20px
    }
    .owl-next img,
    .owl-prev img {
        width: 45px
    }
    .upcoming .cart-detail {
        height: 140px
    }
}

.navigation .active {
    color: #503047;
    color: var(--primary)
}

.label-h4 {
    font-size: 18px;
    font-weight: 600
}

.margin-l-20 {
    margin-left: 20px
}

.cursor-pointer {
    cursor: pointer
}

@media screen and (max-width:768px) {
    ::-webkit-scrollbar {
        width: 0;
        height: 0
    }
}

@media screen and (max-width:590px) {
    .owl-theme .owl-nav {
        display: none
    }
}

@media screen and (max-width:560px) {
    .cart .cart-detail .cart-name {
        height: 45px
    }
}

.form-control:focus {
    box-shadow: none !important;
    border-color: #503047 !important;
    border-color: var(--primary) !important
}

.input-group-prepend {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0
}

.attach-input input {
    padding: .375rem 5.75rem .375rem .75rem
}

.time-wrapper {
    font-size: 10px;
    text-align: center
}

.time-wrapper div {
    color: #503047;
    color: var(--primary)
}

.input-group-qr .button-control {
    height: 100%
}

.classy-countdown-wrapper {
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 230px
}

.voting-menu {
    margin: 15px 0
}

.voting-qr .secondary-bg {
    width: 100%;
    display: block;
    color: #fff;
    background: #2b8ca9;
    font-size: 18px
}

.feature_images {
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: bottom;
    position: relative
}

.feature_images .owl-stage-outer {
    border-radius: 20px
}

.our_moto {
    text-align: -webkit-center
}

.our_moto div {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.our_moto .moto {
    font-size: 20px
}

.service {
    border-radius: .25rem;
    text-align: center;
    padding: 40px 0
}

.sign button {
    margin: 0 10px
}

.services {
    padding-top: 20px
}

.services a {
    display: inline-block;
    width: 120px;
    height: 45px;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
    border-radius: .25rem;
    background: #fff;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    margin: 0 10px
}

.cart,
.wrap {
    background-color: #fff
}

.cart,
.voting-form,
.wrap {
    overflow: hidden;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
    margin: 15px 0
}

.voting-form {
    color: #fff
}

.cart-img,
.cart img {
    overflow: hidden
}

.cart img {
    transition: transform .5s, -webkit-transform .5s;
    position: relative
}

.event-section .cart:hover img,
.participate-detail .cart:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.cart .cart-detail {
    height: 285px;
    padding: 15px;
    border-top: 1px solid
}

.event-section .cart-img img {
    height: 200px;
    width: 100%;
    object-fit: cover
}

.upcoming .cart-detail {
    height: 135px
}

.cart-info {
    height: 85px
}

.cart .cart-detail .cart-name {
    height: 40px;
    overflow: hidden
}

.countdown {
    text-align: center
}

.timer-show {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.timer-show .date-timer {
    margin-right: 10px
}

.timer-show .date-timer span {
    font-weight: 700
}

.timer-show .date-timer p {
    font-size: 10px
}

.cart-name:hover {
    color: var(--primary)
}

.cart .cart-detail .button-control {
    margin-right: 5px;
    font-size: 14px
}

.event-title {
    font-size: 18px;
    white-space: nowrap;
    padding: 2px 20px;
    outline: none;
    border: none;
    border-radius: 15px 15px 0 0;
    text-decoration: none;
    text-align: center;
    cursor: default !important
}

.event-category .sub-category {
    height: 90%;
    width: 100%;
    padding: 25px 5px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    overflow: hidden;
    display: inline-block;
    background: #fff;
    border-radius: .25rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .3)
}

.event-category .sub-category.menu-category {
    padding: 5px
}

.event-category .sub-category.active,
.event-category .sub-category:hover {
    color: #fff;
    background: var(--primary)
}

.contact-img {
    height: 245px;
    width: auto
}

.info-contact {
    width: 30%
}

.contact-wrapper {
    width: 70%
}

.contact-wrap,
.event-detail,
.general-contact,
.testimonial-block {
    margin: 0;
    background: #fff;
    border-radius: .25rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
    padding: 10px 0
}

.time-left {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center
}

.time-left strong {
    margin-right: 5px
}

.testimonial {
    padding: 35px 50px;
    border-radius: 0 70px 0 70px;
    border: 5px solid var(--primary);
    border-left: none;
    border-right: none;
    text-align: center
}

.event_social_collection img {
    width: 25px
}

.event_social_collection a {
    margin: 0 5px
}

.testimonial .pic {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden
}

.testimonial .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.testimonial .title {
    display: block;
    margin: 0 0 7px;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
    letter-spacing: 1px;
    text-transform: uppercase
}

.testimonial .post {
    display: block;
    font-size: 15px;
    margin-bottom: 20px
}

.testimonial .description {
    font-size: 16px;
    line-height: 30px
}

.owl-theme .owl-controls {
    margin-top: 0
}

.owl-theme .owl-controls .owl-page span {
    background: #fff;
    opacity: .8;
    transition: all .3s ease 0s
}

.owl-theme .owl-controls .owl-page.active span {
    background: #ffc33c
}

.owl-prev {
    left: -35px
}

.owl-next {
    right: -35px
}

.event-detail-img {
    border-radius: .25rem;
    overflow: hidden;
    height: 100%
}

.event-detail-img img {
    height: 100%
}

.event-detail .timer-lap,
.timer-lap .button-control {
    display: inline-block
}

.event-detail .timer-lap .button-control,
.model-profile .timer-lap .button-control {
    background-color: transparent;
    color: #444;
    padding: 0 1px
}

.model-profile .cart-img {
    width: 100%;
    text-align: center;
    margin-top: -70px;
    position: relative;
    padding-bottom: 10px
}

.event-model-cart .cart-img .tag-no {
    transition: transform .5s, -webkit-transform .5s;
    height: 35px;
    width: 35px;
    bottom: -5px;
    z-index: 5;
    line-height: 25px;
    font-size: 12px;
    background: var(--primary);
    transition: bottom 2s
}

.cart-img .eliminated,
.event-model-cart .cart-img .tag-no {
    position: absolute;
    font-weight: 700;
    border: 5px solid #fff;
    border-radius: 50%;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center
}

.cart-img .eliminated {
    top: 0;
    z-index: 6;
    width: 175px;
    height: 175px;
    font-size: 22px;
    background: rgba(228, 35, 35, .6509803921568628);
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center
}

.event-model-cart .cart-img .eliminated {
    width: 100%;
    height: 100%;
    font-size: 14px;
    border: none
}

.model-profile .cart-img .tag-no {
    position: absolute;
    height: 40px;
    width: 40px;
    bottom: 10px;
    z-index: 1;
    line-height: 30px;
    font-size: 16px;
    font-weight: 700;
    border: 5px solid #fff;
    border-radius: 50%;
    background: var(--primary);
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center
}

.model-profile .cart-img img {
    width: 175px;
    height: 175px;
    overflow: hidden;
    border-radius: 50%;
    text-align: center;
    border: 5px solid #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3)
}

.event_feature_videos_collection_wrapper {
    overflow: auto;
    margin-bottom: 10px
}

.event_feature_videos_collection {
    padding: 0;
    overflow: auto;
    display: -webkit-inline-flex;
    display: inline-flex
}

.event_feature_video_single {
    margin-right: 10px;
    width: 230px;
    cursor: pointer
}

.event_feature_video_image {
    width: 230px;
    height: 125px;
    overflow: hidden
}

.form-vote,
.vote-label {
    font-size: 18px
}

.participate-detail .cart {
    padding: 10px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.participate-detail .cart .cart-detail {
    height: 100px;
    width: 200px;
    border: none;
    padding: 5px 10px;
    text-align: center
}

.participate-detail .cart-img {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    text-align: center;
    border: 5px solid #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3)
}

.participate-detail .cart-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3)
}

.participate-detail .button-control {
    padding: 5px
}

.participate-detail .cart-detail .cart-name {
    height: 50px
}

.model-profile .cart .cart-detail {
    height: auto;
    border: none
}

.model-profile .cart-info {
    height: auto
}

.voting-form .card {
    border-radius: 0;
    padding: 15px 5px;
    border: 0;
    color: #444
}

.voting-form .input-group {
    border-radius: .25rem;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.voting-form .form-title {
    background: var(--primary)
}

.voting-form span {
    background: #fff;
    font-size: 24px;
    font-weight: 600;
    color: #444;
    display: block;
    text-align: center
}

.form-input,
.vote-input {
    border: none;
    outline: none;
    width: 100%;
    border-radius: .25rem;
    text-align: center;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
    padding: 5px
}

.qr-img {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center
}

.qr-img .qr-image-center {
    box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
    width: 200px;
    padding: 10px;
    height: 200px;
    border-radius: 1rem;
    position: relative
}

.qr-img img {
    width: 100%;
    height: 100%
}

.qr-img .success-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%
}

.qr-img span.status {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    font-size: 16px
}

.qr-img .success-animation span {
    font-size: 20px;
    width: 100%;
    display: block;
    padding: 10px 0;
    background: #fff
}

.info-event {
    height: 45px;
    overflow-y: auto
}

.warning-image img {
    width: 200px
}

.popup-skip {
    position: absolute;
    right: 15px;
    width: 60px
}

.loading {
    position: relative;
    min-height: calc(100vh - 350px)
}

.loading img {
    width: 100px;
    height: auto;
    top: 50%;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.set-qr-timer {
    position: relative;
    display: -webkit-flex;
    display: flex;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    -webkit-justify-content: center;
    justify-content: center
}

.set-qr-timer span {
    width: 130px
}

.countdown-wrapper {
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center
}

@media screen and (max-width:991px) {
    .loading {
        position: relative;
        min-height: calc(100vh - 130px)
    }
    .time-left {
        -webkit-justify-content: center;
        justify-content: center
    }
    .contact-wrapper,
    .info-contact {
        width: 100%
    }
    .search-support {
        display: none
    }
    .service {
        margin: 0
    }
}

@media screen and (max-width:768px) {
    .cart .cart-detail .button-control {
        padding: 3px 5px;
        font-size: 20px
    }
    .participate-detail .cart {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .search-wrapper,
    .testimonial-wrapper-hidden {
        display: none
    }
    .participate-detail .cart-detail .cart-name {
        height: 40px
    }
    .participate-detail .cart .cart-detail {
        height: 75px
    }
    .our_moto .moto {
        font-size: 16px
    }
    .cart .cart-detail {
        height: 190px
    }
    .events-detail-cart .cart-detail .cart-name {
        padding: 10px;
        height: 40px
    }
    .upcoming .cart-detail {
        height: 60px
    }
    .cart-info {
        height: 30px;
        text-align: center
    }
    .set-qr-timer {
        height: 50px;
        line-height: 20px;
        font-size: 16px;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center
    }
    .set-qr-timer span {
        width: 100%
    }
}

@media screen and (max-width:560px) {
    .participate-detail .cart .cart-detail .cart-name {
        height: 35px
    }
    .participate-detail .cart .cart-detail {
        padding: 5px 0
    }
    .cart .cart-detail .cart-name {
        height: 45px
    }
    .ongoing .cart-detail {
        height: 190px
    }
    .upcoming .cart-detail {
        height: 65px
    }
}

@media screen and (max-width:350px) {
    .cart .cart-detail .button-control {
        padding: 3px 5px;
        font-size: 16px
    }
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--primary);
    fill: none;
    -webkit-animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards;
    animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0 0 0 var(--primary);
    -webkit-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}

.checkmark__check {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    -webkit-animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
    animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards
}

.model-video-player {
    height: 380px
}

.swal2-html-container {
    margin: 10px !important
}

.swal2-close {
    background: #fff !important
}

.swal2-popup {
    padding: 0 !important;
    width: 60em !important
}

@-webkit-keyframes stroke {
    to {
        stroke-dashoffset: 0
    }
}

@keyframes stroke {
    to {
        stroke-dashoffset: 0
    }
}

@-webkit-keyframes scale {
    0%,
    to {
        -webkit-transform: none;
        transform: none
    }
    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1)
    }
}

@keyframes scale {
    0%,
    to {
        -webkit-transform: none;
        transform: none
    }
    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1)
    }
}

@-webkit-keyframes fill {
    to {
        box-shadow: inset 0 0 0 30px var(--primary)
    }
}

@keyframes fill {
    to {
        box-shadow: inset 0 0 0 30px var(--primary)
    }
}

@media screen and (max-width:768px) {
    .model-video-player {
        height: 300px
    }
}

@media screen and (max-width:427px) {
    .model-video-player {
        height: 220px
    }
}

@media screen and (max-width:325px) {
    .time-left {
        -webkit-flex-direction: column;
        flex-direction: column
    }
    .time-left strong {
        margin-right: 0;
        margin-bottom: 10px
    }
    .classy-countdown-wrapper {
        grid-template-columns: 1fr 1fr
    }
}

.img-wrap,
.login-wrap {
    position: relative;
    width: 50%
}

.signup-wrap-one {
    width: 100%
}

.signup-cover .img-wrap {
    position: absolute;
    width: 100%;
    right: 0;
    top: 80px
}

.form-input,
.label {
    display: block
}

.img-wrap img {
    height: 100%
}

.img-wrap .text h2 {
    font-weight: 900;
    color: #fff
}

.login-wrap {
    position: relative
}

.login-wrap h3 {
    font-weight: 300
}

.signup-section {
    position: absolute;
    color: #fff
}

.form-check-label {
    width: 90%
}

@media(max-width:991px) {
    .img-wrap,
    .login-wrap {
        width: 100%
    }
}

@media(max-width:768px) {
    .img-wrap {
        height: 145px
    }
    .signup-cover .img-wrap {
        height: 100%
    }
}